# pilot-link

./: COPYING.LIB  ChangeLog  Makefile.am  Makefile.in  NEWS  README  aclocal.m4  autogen.sh  config.h.in  configure  configure.ac  pilot-link-pp.pc.in  pilot-link.m4  pilot-link.m4.in  pilot-link.pc.in
bindings/: Makefile.am  Makefile.in  README
bindings/Java/: Makefile  Makefile.am  Makefile.in  MidiMgr.java  README  README.de  TODO  TestTodos.java  adrtest.java  build.xml  datebooktst.java  libjpisock.c  libjpisock.h  test.java
bindings/Java/org/gnu/pilotlink/: AddressAppInfo.java  AddressRecord.java  AppInfo.java  DBInfo.java  DatabaseExistsException.java  DatabaseNotFoundException.java  DatebookAppInfo.java  DatebookRecord.java  FTB3CostCatRecord.java  FTB3TripRecord.java  FTB3VehicleRecord.java  MemoRecord.java  MidiRecord.java  PilotLink.java  PilotLinkException.java  RawAppInfo.java  RawRecord.java  Record.java  SysInfo.java  ToDoRecord.java  User.java  Version.java
darwin/: Makefile.am  Makefile.in  build_framework.sh
doc/: 60-libpisock.rules  CodingGuidelines  Makefile.am  Makefile.in  README  README.debugging  README.libusb  README.usb  TODO  doxygen.cfg.in
include/: Makefile.am  Makefile.in  pi-debug.h  pi-dlp.h  pi-file.h  pi-macros.h  pi-md5.h  pi-md5.h.in  pi-serial.h  pi-socket.h  pi-source.h  pi-syspkt.h  pi-threadsafe.h  pi-userland.h  pi-version.h.in
libpisock/: Makefile.am  Makefile.in  address.c  blob.c  bluetooth.c  calendar.c  cmp.c  contact.c  darwinusb.c  debug.c  dlp.c  freebsdusb.c  hinote.c  inet.c  libusb.c  linuxusb.c  location.c  md5.c  memo.c  notepad.c  padp.c  (+13 more)
(+169 files in other folders)
