Feb 2003,    Stephan Bösebeck & John Mitchell

Ich hab diese Pilotlink unterstützung für Java geschrieben, weil ich die ursprüngliche Version von David Goodenough nicht mit Java 1.4 ans laufen bekommen hab und alle anderen Java Unterstüztungen für Palm auf Windows aufsetzen bzw. JComm benötigen.
Ich bin die Sache auch etwas anders angegangen:
- Ich will den C-Part so klein wie möglich halten, damit ist es einfacher, platformunabhängig zu bleiben und die Erweiterung auf neue Datentypen (Fahrtenbücher, Bilder, Telefon etc.) ist in Java möglich. (ausserdem hab ich schon ne ganze Weile kein c mehr programmiert ;-)
- Jede Kommunikation mit der Bibliothek wird über die Klasse org.gnu.PilotLink erledigt. Dort werden RawRecords verwendet (Eigentlich nur eine Classe um ein byte Array). Diese können wiederum umgebaut werden in andere Datenstrukturen (DatebookRecord, Memo, etc). Das ganze läuft ähnlich ab wie bei Streams:
	DatebookRecord dbr=new DatebookRecord(PilotLink.getRecord...)

Im Moment wird folgende Funktionalität unterstützt:
- Lesen und schreiben von RawRecords (by index)
- Lesen von User und Systeminfo
- Lesen DatebookRecords
- schreiben von DatebookRecords
die Funktionalität wird bald erweitert werden...

Im Moment gibt es ein Problem, mehr als eine DB pro Session zu öffnen. 
Es wird eine Fehlernummer -1 ausgegeben, auch wenn die DB vorher geschlossen wird.

INSTALL
normalerweise sind folgende Schritte nötig:
- Installation über configure --with-java normalerweise
- bei make install werden die Lib und pilot-link.jar entsprchend installeirt
- test.java zum ausprobieren der Schnittstelle. (Bitte code vorher lesen!)

Bei Fragen, Wünschen oder Anregungen, Mail an mich.

Stephan Bösebeck (stephan_boesebeck@web.de)
John Mitchell (jfm@minioak.com)

Danke an Alex Villacís Lasso (a_villacis@palosanto.com)
