#define case4_width 55
#define case4_height 84
static unsigned char case4_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x7f, 0xff, 0xee, 0xef, 0xff, 0xff, 0xff, 0x7f, 0xff, 0x1a, 0x11,
   0xfc, 0xff, 0xff, 0x7f, 0xff, 0x68, 0x53, 0xff, 0xff, 0xff, 0x7f, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xff, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x7f, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7f, 0xff, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x7f, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7f,
   0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7f, 0xff, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x7f, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7f, 0xff, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x7f, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7f, 0xff,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x7f, 0xff, 0x00, 0x00, 0x40, 0x00, 0x00,
   0x7f, 0xff, 0x00, 0x00, 0x00, 0x10, 0x02, 0x7f, 0xff, 0x00, 0x42, 0x00,
   0x00, 0x00, 0x7f, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7f, 0xff, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x7f, 0xff, 0x00, 0x00, 0x08, 0x00, 0x00, 0x7f,
   0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7f, 0xff, 0x20, 0x00, 0x00, 0x00,
   0x00, 0x7f, 0xff, 0x00, 0x00, 0x00, 0x02, 0x00, 0x7f, 0xff, 0x00, 0x00,
   0x00, 0x00, 0x04, 0x7f, 0xff, 0x00, 0x08, 0x00, 0x00, 0x00, 0x7f, 0xff,
   0x00, 0x00, 0x00, 0x20, 0x00, 0x7f, 0xff, 0x00, 0x00, 0x01, 0x00, 0x00,
   0x7f, 0xff, 0x00, 0x00, 0x20, 0x00, 0x00, 0x7f, 0xff, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x7f, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7f, 0xff, 0x40,
   0x00, 0x00, 0x00, 0x00, 0x7f, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7f,
   0xff, 0x00, 0x08, 0x00, 0x80, 0x00, 0x7f, 0xff, 0x00, 0x00, 0x00, 0x04,
   0x08, 0x7f, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7f, 0xff, 0x00, 0x00,
   0x10, 0x00, 0x00, 0x7f, 0xff, 0x00, 0x00, 0x01, 0x00, 0x00, 0x7f, 0xff,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x7f, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x7f, 0xff, 0x00, 0x02, 0x00, 0x00, 0x00, 0x7f, 0xff, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x7f, 0xff, 0x00, 0x00, 0x00, 0x42, 0x00, 0x7f, 0xff, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x7f, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7f,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x7f, 0xff, 0xfa, 0xaf, 0xab, 0xeb, 0xf7, 0x7f, 0xff, 0xd7,
   0xf7, 0xff, 0xbf, 0xaf, 0x7f, 0xff, 0xf8, 0xdb, 0xab, 0xc7, 0x9f, 0x7f,
   0x7f, 0xe9, 0xfb, 0x7f, 0x87, 0x8f, 0x7f, 0xff, 0xf4, 0xd3, 0xd7, 0x97,
   0x3f, 0x7f, 0x7f, 0xd8, 0xe7, 0x6f, 0xcf, 0x2f, 0x7f, 0xff, 0xff, 0xbf,
   0xff, 0xf7, 0xf7, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xfe,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x1f, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f, 0xfc, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x1f, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f, 0xfc, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x1f, 0xf8, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f};
