<!-- $Id: catalog.xml.in,v 1.2 2007/02/16 18:26:42 desrod Exp $ -->
<?xml version='1.0'?>
<!DOCTYPE catalog PUBLIC "-//OASIS/DTD Entity Resolution XML Catalog V1.0//EN"
        "http://www.oasis-open.org/committees/entity/release/1.0/catalog.dtd">
<catalog xmlns="urn:oasis:names:tc:entity:xmlns:xml:catalog">
        <nextCatalog catalog="@XML_CATALOG@" />
        @CAT_ENTRY_START@
        <uri name="http://docbook.sourceforge.net/release/xsl/current/html/docbook.xsl"
                uri="@DOCBOOK_ROOT@/html/docbook.xsl"/>
        <uri name="http://docbook.sourceforge.net/release/xsl/current/manpages/synop.xsl"
                uri="@DOCBOOK_ROOT@/manpages/synop.xsl"/>
        <uri name="http://docbook.sourceforge.net/release/xsl/current/manpages/lists.xsl"
                uri="@DOCBOOK_ROOT@/manpages/lists.xsl"/>
        <uri name="http://docbook.sourceforge.net/release/xsl/current/manpages/xref.xsl"
                uri="@DOCBOOK_ROOT@/manpages/xref.xsl"/>
        @CAT_ENTRY_END@
        <uri name="manpages/docbook.xsl" uri="@top_srcdir@/doc/xml/docbook.xsl"/>
</catalog>
